<!-- IAT 339 Project 2 HTML Code

The Hologram Station 

created by: Marlon Hernandez + Jong Wom Im

modified on June 14, 2017 

-->

<!DOCTYPE html>

<html lang = "en">

<head>
	<title>The Hologame Station</title>

	<link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">

	<meta charset="utf-8">
</head>

<body>
	<div class = "imgTop"> 
		<figure><a href = "_mainPage.html"><img src="imgs/img.png" alt = "insert image here"></a></figure>
	</div>

<!-- Main Navigation  -->
	<div class = "navGrid">
		<nav>
			 <ul class = "main-nav-list">
			 <div class = "grid-col-1of5">
	            <li><a href="book/book.html">BOOK</a></li>
	         </div>
	         <div class = "grid-col-1of5">
	            <li><a href="buy/buy.html">BUY</a></li>
	         </div>
	         <div class="grid-col-1of5">
	            <li><a href="blog/blog.html">BLOG</a></li>
	         </div>
	         <div class="grid-col-1of5">
	            <li><a href="locate.html">LOCATE</a></li>
	         </div>
	         <div class="grid-col-1of5">
	            <li><a href="#">MY ACCOUNT</a></li>
	         </div>
	          </ul>
		</nav>
	</div>
<!-- ************* -->

<!-- Book + Cart buttons -->
	<div class = "cartGrid">
		<form>
			<input type="button" class="button-nav" value="CART" onclick="window.location.href='buy/buy_1_basket.html'"/>
		</form>
	</div>

	<div class = "bookGrid">
	<!-- 	<form>
			<input type="button" class="book-button" value="BOOK A STATION" onclick="window.location.href='book/book.html'"/>
		</form> -->
		<a href="book/book.html"><button type = "submit" value = "Submit" class = "book-button">BOOK A STATION!</button></a>
	</div>
<!-- ************** -->

	<h1> The Hologame Station </h1>

	<h2> Welcome to a new Gaming Experience!</h2>

	<div class = "bodyText1">
		<h2>About the company</h2>

		<div class = "imgBody"> 
			<figure> <img src="imgs/img.png" alt = "insert image here"> </figure> 
		</div>

		<p>The Hologame Station provides services for gamers of all ages to enhance their playing expreince by the use of augmented reality or augmented virtuality</p>

		<p>The company is also a distrubitor for mechandises of the partnered gaming brand companies--such as cards, video games and strategy guides, to name a few.</p>

		<p>Our goal is for gamers and those interested to play games as means of using technological advancement to enhance gaming experience. Also who wouldn't want to see duel monsters in holograms?</p>
	</div>

	<div class = "bodyText2">
		<h2>Our Futuristic Services</h2>
		<div class = "imgBody"> 
			<figure> <img src="imgs/img.png" alt = "insert image here"> </figure> 
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
	</div>

	<div class = "bodyText3">
		<h2>Your Favourite Games!</h2>
		<div class = "box"> 
			<div class = "grid-col-1of5">
			<figure><a href ="#"> <img src="imgs/img.png" alt = "insert image here" class = "logo_list"> </a> </figure></div>
			<div class = "grid-col-1of5">
			<figure><a href ="#"> <img src="imgs/img.png" alt = "insert image here" class = "logo_list"> </a> </figure></div>
			<div class = "grid-col-1of5">
			<figure><a href ="#"> <img src="imgs/img.png" alt = "insert image here" class = "logo_list"> </a> </figure></div>
			<div class = "grid-col-1of5">
			<figure><a href ="#"> <img src="imgs/img.png" alt = "insert image here" class = "logo_list"> </a> </figure></div>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
	</div>

</body>

</html>

