<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">

  </head>

  <body>

  <h1>Citations</h1>

    <nav>
      <p>
        Back to <a href="hologramStation_styleguide.html">HOME</a> 
      </p>
    </nav>

    <ol class = "citation-list">
      <p><li>"Lorem Ipsum - All The Facts - Lipsum Generator". Lipsum.com. N.p., 2017. Web. 1 June 2017. <a href = "http://www.lipsum.com/feed/html"> http://www.lipsum.com/feed/html</a></li></p>

      <p><li>"Axure Tutorial 03: How To Create Accordion Menu". YouTube. N.p., 2017. Web. 1 June 2017.<a href = "https://www.youtube.com/watch?v=fkzj8nmmDPE"> https://www.youtube.com/watch?v=fkzj8nmmDPE</a></li></p>

      <p><li>"CSS Styling Lists". W3schools.com. N.p., 2017. Web. 1 June 2017.<a href="https://www.w3schools.com/css/css_list.asp"> https://www.w3schools.com/css/css_list.asp</a></li></p>

      <p><li>"CSS Font Stack: Trebuchet MS Web Font". Cssfontstack.com. N.p., 2017. Web. 1 June 2017.<a href="http://www.cssfontstack.com/Trebuchet-MS"> http://www.cssfontstack.com/Trebuchet-MS</a></li></p>

      <p><li>"HTML Forms". W3schools.com. N.p., 2017. Web. 1 June 2017.<a href="https://www.w3schools.com/html/html_forms.asp"> https://www.w3schools.com/html/html_forms.asp</a></li></p>

      <p><li>"CSS Navigation Bar". W3schools.com. N.p., 2017. Web. 1 June 2017.<a href="https://www.w3schools.com/css/css_navbar.asp"> https://www.w3schools.com/css/css_navbar.asp</a></li></p>

      <p><li>Toad, Troll. "Blue-Eyes White Dragon - DDS-001 - Secret Rare - Yu-Gi-Oh! Promo Cards - Yugioh". TrollAndToad. N.p., 2017. Web. 1 June 2017.<a href="http://www.trollandtoad.com/p168752.html"> http://www.trollandtoad.com/p168752.html</a></li></p>

      <p><li>"Dark Magician Secret Rare Holo BPT-001". N.p., 2017. Web. 1 June 2017.<a href="http://client-cdn.crystalcommerce.com/photo/collectorscache/file/d70183b0b88511e58040b5b03874cfce/BPT-001.jpg"> http://client-cdn.crystalcommerce.com/photo/collectorscache/file/d70183b0b88511e58040b5b03874cfce/BPT-001.jpg</a></li></p>

      <p><li> CSS?, Resize. "Resize Image Proportionally With CSS?". Stackoverflow.com. N.p., 2017. Web. 2 June 2017.<a href=" CSS?, Resize. "Resize Image Proportionally With CSS?". Stackoverflow.com. N.p., 2017. Web. 2 June 2017."> https://stackoverflow.com/questions/787839/resize-image-proportionally-with-css</a></li></p>

      

    </ol>


  </body>

</html>

