<!-- IAT 339 Project 2 Book page

The Hologram Station 

created by: Marlon Hernandez + Jong Wom Im

modified on June 14, 2017 

-->

<!DOCTYPE html>

<html lang = "en">

<head>
	<title>Booking page</title>
	<meta charset="utf-8">
	<link href="../css/main_booking.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/grids.css" rel="stylesheet">
</head>

<body>
<!-- Main Navigation  -->
    <ul class="topnav">
      <li><a href="../book/book_selectDate.html">BOOK</a></li>
      <li><a href="../buy/buy.html">BUY</a></li>
      <li><a href="../blog/blog.html">BLOG</a></li>
      <li><a href="../locate.html">LOCATE</a></li>
      <li class="right"><a href="../account.html">MY ACCOUNT</a></li>
    </ul>
    </div>
    <div class = "imgTop"> 
        <figure><a href = "../_mainPage.html"><img src="../imgs/logo.png" alt = "insert image here" height="140"> </a></figure>
    </div>


<!-- ************* -->

<!-- Book + Cart buttons -->
    <div class = "cartGrid">
        <button class="button-nav"><a href = "../buy/buy_1_basket.html"><img src="imgs/cart.png" alt = "insert image here" height="20" width="20"><br>C<br>A<br>R<br>T</a></button>
    </div>

    <div class = "bookGrid">
        <a href="../book/book_selectDate.html"><button type = "submit" value = "Submit" class = "book-button">B<br>O<br>O<br>K<br> <br>N<br>O<br>W</button></a>
    </div>

    <div class = "topGrid">
        <button onclick="topFunction()" id ="topButton" title="Go to top"><img src="../imgs/arrow.png" alt="insert image here" height="30" width="30"></button>
    </div>
<!-- ************** -->

<div class="bodyText1">
	<h1>Book</h1>
	
	<nav>
		<a href="book_selectDate.html" class="submit-button">New booking</a>
	</nav>
</div>

</body>

</html>