<!DOCTYPE html>

<html lang = "en">
<head>
	<title>Booking page</title>
	<meta charset="utf-8">

	<link href="css/calendar.css" rel="stylesheet">
</head>

<body>
	<h1>Booking section</h1>

	<nav>
		<a href="book.html">Booking</a>
		<a href="#">Buy Merchandise</a>
		<a href="#">Blogs</a>
		<a href="#">Locations</a>
	
	</nav>
	<h2>Please fill out your information</h2>

	<form>
		First name:
		<input type="text" name="first name"><br>
		Last name:
		<input type="text" name="last name"><br>
		<a href="summary.html">button to go summary</a>
	</form>


</body>
</html>